language: go
os:
  - linux
  - osx
go:
  - go1.8
  - tip
go_import_path: github.com/kataras/iris
install:
  - go get ./... # for iris-contrib/httpexpect and sirupsen/logrus
script:
  - go test -v -cover ./...
after_script:
  # examples
  - cd ./_examples
  - go get ./...
  - go test -v -cover ./...
  # cache examples
  - cd ../cache/_examples
  - go get ./...
  - go test -v -cover ./...
  # sessions examples
  - cd ../../sessions/_examples
  - go get ./...
  - go test -v -cover ./...
  # websocket examples
  - cd ../../websocket/_examples
  - go get ./...
  - go test -v -cover ./...
  # typescript examples
  - cd ../../typescript/_examples
  - go get ./...
  - go test -v -cover ./...